.container_title {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1.5em;
  margin: 20px;

  input {
    width: 100%;
  }

}

.container-nome {
  display: grid;
  grid-template-columns: auto auto;
  //grid-gap: 1.5em;
  margin: 20px;

}

.nome {
  width: 96%;
}

.checkbox {
  margin-top: 20px;
  padding: 0px;
}

p {
  margin: 0;
}

.button {
  margin: 20px;
}


@media screen and (max-width: 767px){

  .grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1.5em;
    margin: 20px;
  }

  .container-nome {
    display: grid;
    grid-template-columns: auto;
    //grid-gap: 1.5em;
    margin: 20px;

  }

  .nome {
    width: 100%;
  }


}

